html/contact.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/base.css">
    <script src="/js/jquery.js"></script>
    <style>
        .content {
            background-color: #303030
        }
        .content .panel .aside {
            width: 35%
        }
        .content .panel .aside .inner {
            padding-top: 160px;
            color: #fff;
        }
        .content .panel .aside .inner p {
            margin-bottom: 50px;
            font-size: 12px;
            line-height: 1.8;
        }
        .content .panel .bigpic {
            width: 65%
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <a href="/" class="brand">
                <img src="/img/brand.png">
            </a>
            <ul class="nav">
                <li><a href="/html/light.html">轻彩宝</a>
                </li>
                <li><a href="/html/heavy.html">高级彩宝</a>
                </li>
                <li><a href="/html/brand.html">品牌故事</a>
                </li>
                <li><a href="/">My Circle</a>
                </li>
            </ul>
            <div class="user">
                <ul class="nav">
                    <li><a href="javascript:;">登录</a>
                    </li>
                    <li><a href="javascript:;">注册</a>
                    </li>
                </ul><span>Morning, 王同学</span>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="panel container">
            <div class="aside">
                <div class="inner">
                    <div class="title">联系我们</div>
                    <ul>
                        <li>公司地址 杭州市上城区中河中路258号瑞丰大厦25B</li>
                        <li>服务邮箱 service@circlewava.com</li>
                        <li>客服电话 4008939319</li>
                        <li>微信订阅号 circle-wechat</li>
                        <li>微信服务号 circle9319</li>
                    </ul>
                </div>
            </div>
            <img src="/photos/contact.jpg" class="bigpic">
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <ul class="nav">
                <li><span>@2014 circle</span>
                </li>
                <li><a href="/html/contact.html">联系我们</a>
                </li>
                <li><a href="/html/privacy.html">隐私政策</a>
                </li>
                <li><a href="/html/brand.html">使用条款</a>
                </li>
            </ul>
            <div class="social"><span>与我们互动</span>
                <img src="/img/weixin.png">
                <img src="/img/weibo.png">
            </div>
        </div>
    </div>
    <script src="/js/bootstrp.js"></script>
</body>

</html>

jade/contact.jade
extend layout
block style
  style.
    .content{
      background-color: #303030
    }

    .content .panel .aside{
      width: 35%
    }

    .content .panel .aside .inner{
      padding-top: 160px;
      color:#fff;
    }

    .content .panel .aside .inner p{
      margin-bottom: 50px;
      font-size: 12px;
      line-height: 1.8;
    }

    .content .panel .bigpic{
      width: 65%
    }




block content
  .aside
    .inner
      .title 联系我们
      ul
        li 公司地址 杭州市上城区中河中路258号瑞丰大厦25B
        li 服务邮箱 service@circlewava.com
        li 客服电话 4008939319
        li 微信订阅号 circle-wechat
        li 微信服务号 circle9319
  img.bigpic(src="/photos/contact.jpg")
