jade/index.jade
extend layout

block style

block content
    .panel
        .panel-inner
            img.bigimg(src="/img/detail.jpg")
            img.bigimg(src="/img/detail.jpg")
            img.bigimg(src="/img/detail.jpg")
            img.bigimg(src="/img/detail.jpg")

block script
    script.
        $(window).load(function(){
            $(".panel").customScrollbar();
        });

html/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/scrollbar.css">
    <script src="/js/jquery.js"></script>
    <script src="/js/scrollbar.js"></script>
</head>

<body>
    <div class="content">
        <div class="content-inner">
            <div class="panel">
                <div class="panel-inner">
                    <img src="/img/detail.jpg" class="bigimg">
                    <img src="/img/detail.jpg" class="bigimg">
                    <img src="/img/detail.jpg" class="bigimg">
                    <img src="/img/detail.jpg" class="bigimg">
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-nav">
        <div class="bottom-nav-inner">
            <div class="logo">
                <a href="/html/" class="bling">
                    <div class="text">CIRCLE</div>
                </a>
            </div>
            <ul class="nav">
                <li><a href="/html/light.html">轻彩宝</a>
                </li>
                <li><a href="/html/luxery.html">高级彩宝</a>
                </li>
                <li><a href="/html/brand.html">品牌故事</a>
                </li>
                <li><a href="/html/order.html">My CIRCLE</a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        $(window).load(function() {
            $(".panel").customScrollbar();
        });
    </script>
</body>

</html>
