jade/light.jade
include mixins/collection-item
extend layout

block style
    link(rel="stylesheet",href="/css/collection.css")

block content
    .panel
        .panel-inner
            #slides
                a.item(href="javascript:;")
                    img(src="/img/light-list-slide.jpg")
                    .overlay
                a.item(href="javascript:;")
                    img(src="/img/light-list-item-1.jpg")
                    .overlay
                a.item(href="javascript:;")
                    img(src="/img/light-list-item-2.jpg")
                    .overlay
            #items
                ul
                    li
                        a.item(href="javascript:;")
                            img(src="/img/light-list-item-1.jpg")
                            .overlay
                    li
                        a.item(href="javascript:;")
                            img(src="/img/light-list-item-2.jpg")
                            .overlay
                    li
                        a.item(href="javascript:;")
                            img(src="/img/light-list-item-3.jpg")
                            .overlay
                    li
                        a.item(href="javascript:;")
                            img(src="/img/light-list-item-4.jpg")
                            .overlay
                    li
                        a.item(href="javascript:;")
                            img(src="/img/light-list-item-4.jpg")
                            .overlay
                    li
                        a.item(href="javascript:;")
                            img(src="/img/light-list-item-4.jpg")
                            .overlay
            
block script
    script.
        $(window).load(function(){

            $("#slides").slidesjs({
                width: 440,
                height: 538,
                effect: {
                    fade: {
                        speed: 1000
                    }
                },
                navigation:{
                    active: false
                },
                pagination: {
                    effect: "fade"
                },
                play:{
                    effect: "fade",
                    auto: true,
                    interval: 1000,
                }
            });
                

            var pan_height = $(window).height() - 40 * 5 - 75;

            $(".panel").css("height",pan_height);


            $("#items").customScrollbar();

        });

html/light.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/scrollbar.css">
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.slides.js"></script>
    <script src="/js/scrollbar.js"></script>
    <link rel="stylesheet" href="/css/collection.css">
</head>

<body>
    <div class="content">
        <div class="panel">
            <div class="panel-inner">
                <div id="slides">
                    <a href="javascript:;" class="item">
                        <img src="/img/light-list-slide.jpg">
                        <div class="overlay"></div>
                    </a>
                    <a href="javascript:;" class="item">
                        <img src="/img/light-list-item-1.jpg">
                        <div class="overlay"></div>
                    </a>
                    <a href="javascript:;" class="item">
                        <img src="/img/light-list-item-2.jpg">
                        <div class="overlay"></div>
                    </a>
                </div>
                <div id="items">
                    <ul>
                        <li>
                            <a href="javascript:;" class="item">
                                <img src="/img/light-list-item-1.jpg">
                                <div class="overlay"></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="item">
                                <img src="/img/light-list-item-2.jpg">
                                <div class="overlay"></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="item">
                                <img src="/img/light-list-item-3.jpg">
                                <div class="overlay"></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="item">
                                <img src="/img/light-list-item-4.jpg">
                                <div class="overlay"></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="item">
                                <img src="/img/light-list-item-4.jpg">
                                <div class="overlay"></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="item">
                                <img src="/img/light-list-item-4.jpg">
                                <div class="overlay"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-nav">
        <div class="bottom-nav-inner">
            <div class="logo">
                <a href="/html/" class="bling">
                    <div class="text">CIRCLE</div>
                </a>
            </div>
            <ul class="nav">
                <li><a href="/html/light.html">轻彩宝</a>
                </li>
                <li class="bling"><a href="/html/luxery.html" class="text">高级彩宝</a>
                </li>
                <li><a href="/html/brand.html">品牌故事</a>
                </li>
                <li><a href="/html/order.html">My CIRCLE</a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        $(window).load(function() {

            $("#slides").slidesjs({
                width: 440,
                height: 538,
                effect: {
                    fade: {
                        speed: 1000
                    }
                },
                navigation: {
                    active: false
                },
                pagination: {
                    effect: "fade"
                },
                play: {
                    effect: "fade",
                    auto: true,
                    interval: 1000,
                }
            });


            var pan_height = $(window).height() - 40 * 5 - 75;

            $(".panel").css("height", pan_height);


            $("#items").customScrollbar();

        });
    </script>
</body>

</html>
