jade/luxery.jade
extend layout

block style

block content
    .panel
        .panel-inner
            img.bigimg(src="/img/luxery.jpg")
            img.bigimg(src="/img/luxery.jpg")
            img.bigimg(src="/img/luxery.jpg")
            img.bigimg(src="/img/luxery.jpg")

html/luxery.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/scrollbar.css">
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.slides.js"></script>
    <script src="/js/scrollbar.js"></script>
    <style>
        #slides {
            display: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="panel">
            <div class="panel-inner">
                <img src="/img/luxery.jpg" class="bigimg">
                <img src="/img/luxery.jpg" class="bigimg">
                <img src="/img/luxery.jpg" class="bigimg">
                <img src="/img/luxery.jpg" class="bigimg">
            </div>
        </div>
    </div>
    <div class="bottom-nav">
        <div class="bottom-nav-inner">
            <div class="logo">
                <a href="/html/" class="bling">
                    <div class="text">CIRCLE</div>
                </a>
            </div>
            <ul class="nav">
                <li><a href="/html/light.html">轻彩宝</a>
                </li>
                <li class="bling"><a href="/html/luxery.html" class="text">高级彩宝</a>
                </li>
                <li><a href="/html/brand.html">品牌故事</a>
                </li>
                <li><a href="/html/order.html">My CIRCLE</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
