jade/register.jade
extend layout

block style
    link(rel="stylesheet",href="/css/login.css") 
 
block content
    .panel.register
        .panel-inner
            img.logo(src="/img/logo.png")
            form.form
                .fields
                    .left
                        .row
                            input#username(type='text',name="username",placeholder="用户名")
                            .hint 长度不能少于3个字符
                        .row
                            input#email(type='text',name="email",placeholder="邮箱")
                            .hint 请至少留下1个有效邮箱
                        .row
                            input#password(type="password",name="password",placeholder="密码")
                            .hint 长度不能少于6个字符
                        .row.password-strength
                            span 密码强度
                            .strong-hint.weak
                        .row
                            input#password(type="password",name="password",placeholder="确认密码")
                            .hint 请再次确认密码
                    .right
                        .row
                            input#qq(type="text",name="qq",placeholder="QQ")
                        .row
                            input#phone(type="text",name="phone",placeholder="手机号码")
                        .row.others
                            .left-link
                                a.text(href="#") 忘记密码
                            .right-link
                                a.text(href="#") 已有账号登录
                //- .read-spec
                //-     我已看过并接受用户协议
                .row
                    input.submit(type="submit",value="")

block script
    include init-adjust-panel
    include init-placeholder
    script.
        $("form").on("submit",function(){
            var email = $("#email").val().trim();
            var password = $("#password").val().trim();
            if(!email){
                alert("请输入邮箱");
                return false;
            }
            if(!/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/.test(email)){
                alert("邮箱格式不符合规范");
                return false;
            }
            if(!password){
                alert("请输入密码");
                return false;
            }
            return true;
        });

html/register.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/scrollbar.css">
    <script src="/js/jquery.js"></script>
    <script src="/js/jquery.slides.js"></script>
    <script src="/js/scrollbar.js"></script>
    <link rel="stylesheet" href="/css/login.css">
</head>

<body>
    <div class="content">
        <div class="panel register">
            <div class="panel-inner">
                <img src="/img/logo.png" class="logo">
                <form class="form">
                    <div class="fields">
                        <div class="left">
                            <div class="row">
                                <input id="username" type="text" name="username" placeholder="用户名">
                                <div class="hint">长度不能少于3个字符</div>
                            </div>
                            <div class="row">
                                <input id="email" type="text" name="email" placeholder="邮箱">
                                <div class="hint">请至少留下1个有效邮箱</div>
                            </div>
                            <div class="row">
                                <input id="password" type="password" name="password" placeholder="密码">
                                <div class="hint">长度不能少于6个字符</div>
                            </div>
                            <div class="row password-strength"><span>密码强度</span>
                                <div class="strong-hint weak"></div>
                            </div>
                            <div class="row">
                                <input id="password" type="password" name="password" placeholder="确认密码">
                                <div class="hint">请再次确认密码</div>
                            </div>
                        </div>
                        <div class="right">
                            <div class="row">
                                <input id="qq" type="text" name="qq" placeholder="QQ">
                            </div>
                            <div class="row">
                                <input id="phone" type="text" name="phone" placeholder="手机号码">
                            </div>
                            <div class="row others">
                                <div class="left-link"><a href="#" class="text">忘记密码</a>
                                </div>
                                <div class="right-link"><a href="#" class="text">已有账号登录</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <input type="submit" value="" class="submit">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="bottom-nav">
        <div class="bottom-nav-inner">
            <div class="logo">
                <a href="/html/" class="bling">
                    <div class="text">CIRCLE</div>
                </a>
            </div>
            <ul class="nav">
                <li><a href="/html/light.html">轻彩宝</a>
                </li>
                <li class="bling"><a href="/html/luxery.html" class="text">高级彩宝</a>
                </li>
                <li><a href="/html/brand.html">品牌故事</a>
                </li>
                <li><a href="/html/order.html">My CIRCLE</a>
                </li>
            </ul>
        </div>
    </div>
    <script>
        (function() {
            function adjust() {
                var pan_height = $(window).height() - 40 * 5 - 75;
                $(".panel").css("height", pan_height);
            }

            $(window)
                .on("load", adjust)
                .on("resize", adjust);
        })();
    </script>
    <script src="/js/placeholder.js"></script>
    <script>
        $(".row").each(function(i, el) {
            $(el).find("input").on("click", function() {
                $(".row").removeClass("active");
                $(el).addClass("active");
            });
        });
        $(".row input").on("blur", function() {
            $(".row").removeClass("active");
        });

        $(".row input[type=text],.row input[type=password]").placeholder();
    </script>
    <script>
        $("form").on("submit", function() {
            var email = $("#email").val().trim();
            var password = $("#password").val().trim();
            if (!email) {
                alert("请输入邮箱");
                return false;
            }
            if (!/^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/.test(email)) {
                alert("邮箱格式不符合规范");
                return false;
            }
            if (!password) {
                alert("请输入密码");
                return false;
            }
            return true;
        });
    </script>
</body>

</html>
