html/modals/mine.html
<div id="modal-mine" tabindex="-1" role="dialog" aria-labelledby="modal-mine-label" aria-hidden="true" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                <h4 id="modal-mine-label" class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <div class="left">
                    <ul class="menu">
                        <li class="active"><a href="#" target="#mine">我的账户</a>
                        </li>
                        <li><a href="#" target="#order">已完成的订单</a>
                        </li>
                        <li><a href="#" target="#return">退货</a>
                        </li>
                        <li><a href="#" target="#bill">票据</a>
                        </li>
                        <li><a href="#" target="#address">地址收藏</a>
                        </li>
                        <li><a href="#" target="#profile">个人资料</a>
                        </li>
                        <li><a href="#" target="#account">登录资料</a>
                        </li>
                        <li><a href="#" target="#subscribe">邮件订阅</a>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <div id="intro" class="active tabbody">
                        <h2 class="title">已完成的订单</h2>
                        <p>随时查看您的订单的状态。 如果订单在寄往您的地址中，您可以通过跟踪链接去查看订单状态。</p>
                        <h2 class="title">退货</h2>
                        <p>您可以在这里申请退货。</p>
                        <h2 class="title">票据</h2>
                        <p>您可以下载订单的 PDF 格式电子发票。</p>
                        <h2 class="title">地址收藏 </h2>
                        <p>请使用地址收藏来存储所有您想要的寄送地址（你的家、工作地点、常住址...）。每次下订单时您就不需要重新填写寄送地址。</p>
                        <h2 class="title">个人资料 </h2>
                        <p>您可以查看和修改个人资料（姓名、地址、电话...）和您的的联系方式，以方便今后的购物。</p>
                        <h2 class="title">登录资料 </h2>
                        <p>您可以更改您的登录资料（电子邮箱地址和密码）。为了您账户的安全，请使用安全密码并定期更改它。</p>
                        <h2 class="title">邮件订阅 </h2>
                        <p>请设置您想收到的新品简报。</p>
                    </div>
                    <div id="order" class="tabbody">
                        <div class="head">
                            <h2 class="title">已完成的订单</h2>
                            <p>在这里您可以查看过往的订单</p>
                        </div>
                        <table class="table">
                            <tr>
                                <th>日期</th>
                                <th>订单编号</th>
                                <th>订单状态</th>
                                <th>金额</th>
                                <th>操作</th>
                            </tr>
                            <tr>
                                <td>2014/5/20</td>
                                <td>000000000000</td>
                                <td>等待付款</td>
                                <td><strong>￥2300</strong>
                                </td>
                                <td>
                                    <div class="btn">查看详情</div>
                                </td>
                            </tr>
                            <tr>
                                <td>2014/5/20</td>
                                <td>000000000000</td>
                                <td>等待付款</td>
                                <td><strong>￥2300</strong>
                                </td>
                                <td>
                                    <div class="btn">查看详情</div>
                                </td>
                            </tr>
                            <tr>
                                <td>2014/5/20</td>
                                <td>000000000000</td>
                                <td>等待付款</td>
                                <td><strong>￥2300</strong>
                                </td>
                                <td>
                                    <div class="btn">查看详情</div>
                                </td>
                            </tr>
                            <tr>
                                <td>2014/5/20</td>
                                <td>000000000000</td>
                                <td>等待付款</td>
                                <td><strong>￥2300</strong>
                                </td>
                                <td>
                                    <div class="btn">查看详情</div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="return" class="tabbody"></div>
                    <div id="bill" class="tabbody"></div>
                    <div id="address" class="tabbody"></div>
                    <div id="profile" class="tabbody"></div>
                    <div id="account" class="tabbody"></div>
                    <div id="subscribe" class="tabbody"></div>
                </div>
            </div>
        </div>
    </div>
</div>

jade/modals/mine.jade
#modal-mine.modal.fade(tabindex='-1', role='dialog', aria-labelledby='modal-mine-label', aria-hidden='true')
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
        h4#modal-mine-label.modal-title
      .modal-body
        .left
          h2.title 我的账户
          ul.menu
            li.active 
              a(href="#") 已完成的订单
            li 
              a(href="#") 退货
            li 
              a(href="#") 票据
            li 
              a(href="#") 地址收藏
            li 
              a(href="#") 个人资料
            li 
              a(href="#") 登录资料
            li 
              a(href="#") 邮件订阅
        .right
          .head
            h2.title 已完成的订单
            p 在这里您可以查看过往的订单
          table.table
            tr
              th 日期
              th 订单编号
              th 订单状态
              th 金额
              th 操作
            tr
              td 2014/5/20
              td 000000000000           
              td 等待付款
              td 
                strong ￥2300
              td
                .btn 查看详情
            tr
              td 2014/5/20
              td 000000000000           
              td 等待付款
              td 
                strong ￥2300
              td
                .btn 查看详情
            tr
              td 2014/5/20
              td 000000000000           
              td 等待付款
              td 
                strong ￥2300
              td
                .btn 查看详情
            tr
              td 2014/5/20
              td 000000000000           
              td 等待付款
              td 
                strong ￥2300
              td
                .btn 查看详情
