html/modals/order.html
<div id="order" class="tabbody">
    <div class="head">
        <h2 class="title">已完成的订单</h2>
        <p>在这里您可以查看过往的订单</p>
    </div>
    <table class="table">
        <tr>
            <th>日期</th>
            <th>订单编号</th>
            <th>订单状态</th>
            <th>金额</th>
            <th>操作</th>
        </tr>
        <tr>
            <td>2014/5/20</td>
            <td>000000000000</td>
            <td>等待付款</td>
            <td><strong>￥2300</strong>
            </td>
            <td>
                <div class="btn">查看详情</div>
            </td>
        </tr>
        <tr>
            <td>2014/5/20</td>
            <td>000000000000</td>
            <td>等待付款</td>
            <td><strong>￥2300</strong>
            </td>
            <td>
                <div class="btn">查看详情</div>
            </td>
        </tr>
        <tr>
            <td>2014/5/20</td>
            <td>000000000000</td>
            <td>等待付款</td>
            <td><strong>￥2300</strong>
            </td>
            <td>
                <div class="btn">查看详情</div>
            </td>
        </tr>
        <tr>
            <td>2014/5/20</td>
            <td>000000000000</td>
            <td>等待付款</td>
            <td><strong>￥2300</strong>
            </td>
            <td>
                <div class="btn">查看详情</div>
            </td>
        </tr>
    </table>
</div>

jade/modals/order.jade
div#order.tabbody
  .head
    h2.title 已完成的订单
    p 在这里您可以查看过往的订单
  table.table
    tr
      th 日期
      th 订单编号
      th 订单状态
      th 金额
      th 操作
    tr
      td 2014/5/20
      td 000000000000           
      td 等待付款
      td 
        strong ￥2300
      td
        .btn 查看详情
    tr
      td 2014/5/20
      td 000000000000           
      td 等待付款
      td 
        strong ￥2300
      td
        .btn 查看详情
    tr
      td 2014/5/20
      td 000000000000           
      td 等待付款
      td 
        strong ￥2300
      td
        .btn 查看详情
    tr
      td 2014/5/20
      td 000000000000           
      td 等待付款
      td 
        strong ￥2300
      td
        .btn 查看详情
