jade/modals/register.jade
#modal-register.modal.fade(tabindex='-1', role='dialog', aria-labelledby='modal-register-label', aria-hidden='true')
  .modal-dialog.modal-lg
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
        h4#modal-login-label.modal-title
      .modal-body
        .head
          h2.title 注册用户
          p 请填写下表来在 circle 注册。我们将会保存您提供的资料以方便您在网上购物。  
        .bd
          .block.account
            .field
              .name 账户信息
              input.form-control
              .hint 
            .field
              .name 电子邮箱地址 *
              input.form-control
              .hint 请输入收货人的姓名
            .field
              .name 密码 *
              input.form-control
              .hint 
            .field
              .name 重复密码 *
              input.form-control
              .hint 
          .block.profile      
            .field
              .name 姓名 *
              input.form-control
              .hint 请输入收货人的姓名
            .field
              .name 直辖市/省 *
              select.form-control 选择
                option 浙江
                option 江苏
              .hint
            .field
              .name 市 *
              select.form-control 
                option --
                option 上海
                option 广州
            .field
              .name 县区 *
              select.form-control
                option 闵行
              .hint 
            .field
              .name 国家 *
              select.form-control
                option 尼加拉瓜
                option 尼日利亚
              .hint 
            .field
              .name 详细地址 *
              input.form-control
              .hint
                i.icon-warn 
                | 此项为必填
            .field
              .name 邮政编码 *
              input.form-control
              .hint 
            .field
              .name 联系方式 *
              input.form-control
              .hint
                i.icon-ok
          .btn.btn-big.btn-black.btn-submit(style="margin:20px auto;") 注册新用户
        .success(style="display:none;margin-top:20px;margin-bottom:200px")
          strong 新用户注册成功
          .btn.btn-big.btn-black.btn-check(style="float:right") 点击到邮件激活账户

html/modals/register.html
<div id="modal-register" tabindex="-1" role="dialog" aria-labelledby="modal-register-label" aria-hidden="true" class="modal fade">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" data-dismiss="modal" aria-hidden="true" class="close">×</button>
                <h4 id="modal-login-label" class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <div class="head">
                    <h2 class="title">注册用户</h2>
                    <p>请填写下表来在 circle 注册。我们将会保存您提供的资料以方便您在网上购物。</p>
                </div>
                <div class="bd">
                    <div class="block account">
                        <div class="field">
                            <div class="name">账户信息</div>
                            <input class="form-control" />
                            <div class="hint"></div>
                        </div>
                        <div class="field">
                            <div class="name">电子邮箱地址 *</div>
                            <input class="form-control" />
                            <div class="hint">请输入收货人的姓名</div>
                        </div>
                        <div class="field">
                            <div class="name">密码 *</div>
                            <input class="form-control" />
                            <div class="hint"></div>
                        </div>
                        <div class="field">
                            <div class="name">重复密码 *</div>
                            <input class="form-control" />
                            <div class="hint"></div>
                        </div>
                    </div>
                    <div class="block profile">
                        <div class="field">
                            <div class="name">姓名 *</div>
                            <input class="form-control" />
                            <div class="hint">请输入收货人的姓名</div>
                        </div>
                        <div class="field">
                            <div class="name">直辖市/省 *</div>
                            <select class="form-control">选择
                                <option>浙江</option>
                                <option>江苏</option>
                            </select>
                            <div class="hint"></div>
                        </div>
                        <div class="field">
                            <div class="name">市 *</div>
                            <select class="form-control">
                                <option>--</option>
                                <option>上海</option>
                                <option>广州</option>
                            </select>
                        </div>
                        <div class="field">
                            <div class="name">县区 *</div>
                            <select class="form-control">
                                <option>闵行</option>
                            </select>
                            <div class="hint"></div>
                        </div>
                        <div class="field">
                            <div class="name">国家 *</div>
                            <select class="form-control">
                                <option>尼加拉瓜</option>
                                <option>尼日利亚</option>
                            </select>
                            <div class="hint"></div>
                        </div>
                        <div class="field">
                            <div class="name">详细地址 *</div>
                            <input class="form-control" />
                            <div class="hint"><i class="icon-warn"></i>此项为必填</div>
                        </div>
                        <div class="field">
                            <div class="name">邮政编码 *</div>
                            <input class="form-control" />
                            <div class="hint"></div>
                        </div>
                        <div class="field">
                            <div class="name">联系方式 *</div>
                            <input class="form-control" />
                            <div class="hint"><i class="icon-ok"></i>
                            </div>
                        </div>
                    </div>
                    <div style="margin:20px auto;" class="btn btn-big btn-black btn-submit">注册新用户</div>
                </div>
                <div style="display:none;margin-top:20px;margin-bottom:200px" class="success"><strong>新用户注册成功</strong>
                    <div style="float:right" class="btn btn-big btn-black btn-check">点击到邮件激活账户</div>
                </div>
            </div>
        </div>
    </div>
</div>
